name: gpbackup_go_build_and_test

on:
  push:
    branches: [ fix-gopath-2 ]
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, reopened, edited, ready_for_review ]

jobs:

  build_and_unit_test:
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21.4
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        path: ${GOPATH}/pkg/mod/github.com/apache/cloudberry-gpbackup

    - name: Dependencies
      run: |
        cd ${GOPATH}/pkg/mod/github.com/apache/cloudberry-gpbackup
        make depend

    - name: Build
      run: |
        cd ${GOPATH}/pkg/mod/github.com/apache/cloudberry-gpbackup
        make build

    - name: Unit Test
      run: |
        cd ${GOPATH}/pkg/mod/github.com/apache/cloudberry-gpbackup
        make test
