name: gpbackup_go_build_and_test

on:
  push:
    branches: [ fix-gopath-2 ]
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, reopened, edited, ready_for_review ]

jobs:

  build_and_unit_test:
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21.4
    - name : 查看go信息
      run: |
        echo "查看go信息"
        echo $GOPATH
    - name: Set GOPATH
      run: |
        echo "GOPATH=$GITHUB_WORKSPACE/go" >> $GITHUB_ENV
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        path: go/github.com/apache/cloudberry-gpbackup
    -name :查看我安装的目录的位置
    - name: Dependencies
      run: |
        cd $GITHUB_WORKSPACE/go/github.com/apache/cloudberry-gpbackup
        make depend

    - name: Build
      run: |
        cd ${GOPATH}/github.com/apache/cloudberry-gpbackup
        make build

    - name: Unit Test
      run: |
        cd ${GOPATH}/github.com/apache/cloudberry-gpbackup
        make test
